:root {
  --brand-color: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-theme: #2e2f42;
  --success-theme: #31d0aa;
  --main-text-color: #434455;
  --suble-text: #8e8f99;
  --accent: #e7e9fc;
  --light-background: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: #2e2f42;
  --standart-white: #ffffff;
  --modal-window: #FCFCFC;
  --duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-text-color: #757575;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--standart-white);
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}


.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*=======CONTAINER=====*/

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/*========== HEADER =========*/

.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--dark-theme);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.accent {
  color: var(--brand-color);
}
/*=====HEADER NAVIGATION MENU====*/

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-menu {
  border-bottom: 1px solid var(--accent);
}

/*.navigation-page {
  /*display: flex;
  align-items: center;
}*/

.navigation-menu {
  display: none;
}


.navigation-menu-link {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--dark-theme);
  transition: color var(--duration);
}

.navigation-menu-link:hover,
.navigation-menu-link:focus {
  color: var(--pressed-state);
}

.page-active {
  position: relative;
  color: var(--pressed-state);
}

.page-active::after {
  display: none;
}

.address-menu {
  display: none;

}

.address-menu-link {
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--dark-theme);
  transition: color var(--duration);
}

.address-menu-link:hover,
.address-menu-link:focus {
  color: var(--brand-color);
}

.header-button {
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
}

.button-icon {
  stroke: var(--dark-theme);
  width: 32px;
  height: 22px;
}

/*===MOB MENU====*/

.mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--standart-white);
  top: 0;
  padding: 40px;
}

.mob-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-close {
  display: block;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent);
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--duration), background-color var(--duration);
  outline: transparent;
  margin-left: auto;
  margin-bottom: 16px;
}


.mobile-close:active {
    fill: var(--standart-white);
    background-color: var(--pressed-state);
}
  

.mob-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-theme);
  transition: color var(--duration);
}

.mob-navigation-link:hover,
.mob-navigation-link:focus{
  color: var(--pressed-state);
}

.mob-navigation-item > .page-active {
  color: var(--pressed-state);
}


.mob-navigation-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.2;
  color: var(--brand-color);
}


.mob-menu-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--duration);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: var(--pressed-state);
}
.mob-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-address {
  margin-bottom: 48px;
}

.mob-social {
  display: flex;
  justify-content: center;
}

.mob-social-item:not(:last-child) {
  margin-right: 56px;
}

/*=======HERO====*/

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/people-office-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 100%;
  margin: 0 auto;
}

.hero-name {
  font-size: 36px;
  line-height: 1.11;
  color: var(--standart-white);
  max-width: 318px;
  text-align: center;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}
.hero-button {
  background: var(--brand-color);
  font-weight: 500;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 1.33;
  color: var(--standart-white);
  cursor: pointer;
  font-family: inherit;
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 169px;
  padding: 16px 32px;
  transition: background-color var(--duration);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

.about-us-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  margin: 0 auto;
}

.about-us-menu-item {
  width: 264px;
}


.about-us-item-icon {
  display:none;
}

/*====OUR TEAM=====*/

.our-team-section {
  background-color: var(--light-background);
  padding-bottom: 128px;
}

.content-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}

.content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-theme);
  margin-bottom: 8px;
}

/*===SERVICES SECTION====*/

.services-section {
  display: none;
}

/*===ABOUT US===*/
.content-menu {
  display: flex;
}

.content-menu-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--standart-white);
}
/*.content-menu-item:not(:nth-child(4n)) {
  margin-right: 24px;
}*/

.employee-card {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--brand-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--duration);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

.social-link-icon {
  fill: var(--standart-white);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-theme);
  margin-bottom: 72px;
  text-align: center;
}

.text-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/*==CUSTOMERS==*/

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-menu-item {
  display: flex;
}

/*.customers-menu-item:not(:last-child) {
  margin-right: 24px;
}*/

.customers-menu-link {
  display: flex;
  width: 190px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--suble-text);
  background-color: var(--standart-white);
  justify-content: center;
  align-items: center;
  transition: border-color var(--duration);
  outline: none;
}

.customers-menu .customers-menu-link:hover,
.customers-menu .customers-menu-link:focus {
  border-color: var(--pressed-state);
}

.customers-icon {
  fill: var(--suble-text);
  transition: fill var(--duration);
}

.customers-menu-link:hover .customers-icon,
.customers-menu-link:focus .customers-icon {
  fill: var(--pressed-state);
}


/*===FOOTER===*/

.footer {
  background-color: var(--dark-theme);
  padding-top: 96px;
  padding-bottom: 96px;

}

.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.footer-description {
  /*margin-right: 120px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  max-width: 268px;
  margin-top: 16px;
}


.footer-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  column-gap: 16px;
}

/*.footer-item:not(:last-child) {
  margin-right: 16px;
}*/

.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--standart-white);
  /*margin-bottom: 16px;*/
  text-align: center;
}

.footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--duration);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success-theme);
}
/*
/*=======PORTFOLIO=========*/

.filter-buttons {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-button-item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  background: var(--light-background);
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--brand-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  font-weight: 500;
  min-width: 69px;
  padding: 12px 24px;
  transition: background-color var(--duration), color var(--duration), box-shadow var(--duration), border var(--duration);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--pressed-state);
  color: var(--standart-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0);
}

/*====FILTERED MENU PORTFOLIO====*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-menu-item {
  background-color: var(--standart-white);
  transition: box-shadow var(--duration);
}


.portfolio-card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent);
  border-top: none;
}


.portfolio-menu-item:hover,
.portfolio-menu-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.hover-text {
  position: absolute;
  color: var(--light-background);
  background-color: var(--brand-color);
  top: 0;
  height: 100%;
  padding: 40px 32px 164px 32px;
  transform: translateY(100%);
  transition: transform var(--duration);
  overflow: auto;
}

.portfolio-menu-item:hover .hover-text {
  transform: translateY(0);

}

/*===FOOTER====*/
.footer-accent {
  color: var(--light-background);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:var(--modal-overlay);
  transition: opacity var(--duration), visibility var(--duration);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 100%;
  min-height: 586px;
  top: 50%;
  left: 50%;
  background-color: var(--modal-window);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
  transform: translate(-50%, -50%) rotateY(0);
  transition: transform var(--duration), opacity var(--duration);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%) rotateY(90deg);
}

/*.modal-wrap {
  display: flex;
  row-gap: 24px;
}*/

.modal-close {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent);
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--duration), background-color var(--duration);
  outline: transparent;
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--standart-white);
  background-color: var(--pressed-state);
}

.modal-close:active {
  fill: var(--standart-white);
  background-color: var(--pressed-state);

}

/*.footer-subscribe {
  margin-left: 80px;
}*/

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  width: 100%;
  }
  
.subscribe-field {
  width: 100%; 
  Height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 16px;
}

.subscribe-field::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }


.subcribe-button {
  background-color: var(--brand-color);
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: background-color var(--duration);
}

.subcribe-button:hover,
.subcribe-button:focus {
background-color: var(--pressed-state);
}


.modal-name {
  display: block;
  margin-bottom: 8px;
  position: relative;
}

.modal-text {
  display: block;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--suble-text);
  margin-bottom: 4px;
  font-size: 12px;
}


.modal-title {
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 16px;
  padding-top: 24px;
  max-width: 100%;
}

.modal-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2); 
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--duration), fill var(--duration);
  outline: transparent;

}

.modal-field:hover,
.modal-field:focus {
  border-color: var(--pressed-state);
}

.modal-field:hover + .modal-icon,
.modal-field:focus + .modal-icon {
  fill: var(--pressed-state);
}


.modal-text-area {
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.04em;

}


.policy-wrap {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.privacy-modal {
  margin-right: 8px;
  color: var(--dark-theme);
}

.privacy-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
  display: flex;
  align-items: flex-start;
}


.privacy-text span {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark-theme);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--duration), fill var(--duration), border var(--duration);
}

.privacy-modal:checked + .privacy-text .checkbox {
  background-color: var(--pressed-state);
  fill: var(--light-background);
  border: transparent;
}

.privacy-modal:focus + .privacy-text span {
  border: 2px solid var(--brand-color);
}



.privacy-link {
  color: var(--brand-color);
  text-decoration: underline;
  font-size: 12px;
}


.modal-button {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--standart-white);
  transition: background-color var(--duration);
  margin-top: 24px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 28px;
  transition: fill var(--duration);
}





