@media screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        width: 768px;
        padding-left: 24px;
        padding-right: 24px;
    }

    /*=====HEADER====*/

    .header-container {
        justify-content: space-between;
    }
    
    .navigation-page {
        display: flex;
        align-items: center;
    }
   
    .navigation-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 120px;
    }
    .navigation-menu-item:not(:last-child) {
        margin-right: 40px;
    }


    .address-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.04em;
        row-gap: 4px;
    }

    .header-button {
        display: none;
    }

    
    /*=======HERO====*/
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../img/hero-tab.jpg);
        padding-bottom: 108px;
        height: 436px;
  
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../img/hero-tab-2x.jpg);
        }
    }
    
    .hero-name {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        max-width: 494px;
        margin-bottom: 40px;
    }

    .page-active {
        position: relative;
    }
   

    .page-active::after {
        display: block;
        content: "";
        width: 100%;
        height: 4px;
        background-color: var(--pressed-state);
        border-radius: 2px;
        position: absolute;
        margin-top: 29px;
    }

    /*ABOUT US SECTION*/

    .about-us-item-icon {
        display: none;
    }
    
    .about-us-menu-item {
        width: 356px;
    }

    .about-us-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        width: 736px;
    }

    .mob-tab-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: left;
    }

    .mob-tab-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        max-width: 100%;
    }

    /*CUSTOMERS*/
    
    .customers-menu-link {
        width: 168px;
        height: 88px;
    }
    
    .customers-menu {
        display: flex;
        column-gap: 24px;
    }

        /*===SERVICES SECTION====*/
    .services-section {
        display: none;
    }

    /*====OUR TEAM===*/
        .content-menu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
        }

    /*===FOOTER===*/
    
    .footer-container {
    display: flex;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    padding-left: 108px;
    padding-right: 108px;
    }

    .footer-description {
    align-items: flex-start;
    justify-content: center;
    }

    .footer-title {
    text-align: left;
    }

    .footer-text {
        max-width: 264px;
    }


    .subscribe-form {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        max-width: 496px;
        margin-top: 16px;
    }
    .subscribe-field {
        width: 264px;
        margin-right: 24px;
    }

    /*===modal====*/

    .modal {
        width: 408px;
        height: 586px;
        padding-right: 24px;
        padding-left: 24px;
    }

.privacy-text {
flex-wrap: nowrap;
}

}